
<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8" />
<title>My Most Favorite People in the World</title>
</head>

<body>

<header>
  <h1 id="uptop">My Most Favorite People In The World: My Family!</h1>
  <h2>By: Johnnie Arnold</h2>

<nav> 
	<ul>
		 <li><a href="#tina">Tina Arnold</a></li>
		 <li><a href="#candm">Clara and Marian Arnold</a></li>
		 <li><a href="#kat">Kathryn Arnold</a></li>
		 <li><a href="#aiden">Aiden Arnold</a></li>
	</ul>
</nav>

</header> 

<div>   
  <h3 id="tina">Tina Arnold (My Wife)</h3>

		<p>My wife and I have been married for 14 years and now have four wonderful children. Although we have had some rought spots in our marriage, our love for each other has always overcome the darkness. I have had her full support in every decision that I have made, whether good or bad and I, the same for her.</p>

	<h3 id="candm">Clara and Marian Arnold</h3>

		<p>Clara and Marian are my two oldest daughters. Clara is 11 and Marian is 10. Marian was born 13 months after Clara. Together, they can usually made a room feel like World War 3 with all of the fighting that they do. At the end of the day they are best of friends. They love each other very much they just have a hard time showing it sometimes.</p>

	<h3 id="kat">Kathryn Arnold</h3>

		<p>Kathryn, or Kat as well call her, is our spazzy child. She's 5 years old and pitches fits beyond any child I have ever seen, but on the end of the spectrum, she is the most generous and loving child I have ever known. She is beautiful and brilliant in all aspects.</p>

	<h3 id="aiden">Aiden Arnold</h3>

		<p>Aiden is my little buddy. He's my 2 year old son and he is a major hand full. He is into everything, he never listens, and he hits his sisters constantly. Other the hand he is very loving and playful and so, so full of life.</p>
</div>

<aside>
	<section>
		<h3 id="photos">Our Photos</h3>
<figure>
	<a href="images/tandj.jpg"><img src="images/tandj_2.jpg" alt="Johnnie and Tina Arnold"></a>
		<figcaption>Tina and I during the snow storm of 2010 (?)</figcaption>
</figure>

<figure>
	<a href="images/candm.jpg"><img src="images/candm_2.jpg" alt="Clara and Marian Arnold"></a>
	  <figcaption>My oldest dauthers Clara (L) and Marian (R).</figcaption>
</figure>

<figure>
	<a href="images/kanda.jpg"><img src="images/kanda_2.jpg" alt="Kathryn and Aiden Arnold"></a>
		<figcaption>My youngest daughter, Kathryn and my son Aiden.</figcaption>
</figure>
<br>

<a href="#uptop">Return to Top</a> 

</section>
	</aside>

<footer>
	<br><strong>&copy; 2015 Johnnie Arnold. All rights reserved.</strong>
</footer>

</body>

</html>